# Created by gaojie at 2024-04-26
Feature: 告警任务模块
  系统管理 -> 运维管理 -> 告警任务模块 相关功能测试用例

  Background:
    Given 进入地址：/
    When 如果跳转到登录页面：${login_url}, 使用用户名：${login}，密码：${password}重新登录
    When 进入模块：系统管理
    And 进入二级菜单：运维管理 下的三级菜单：告警任务

  Scenario: 查看预置告警任务
    Given 点击按钮：搜索
    Then 告警任务中包含：
      |  告警类型     |  告警对象  |  任务状态  |
      |  硬件资源告警  |  CPU     |   启用    |
      |  硬件资源告警  |  内存   |   启用    |
      |  硬件资源告警  |  磁盘     |   启用   |

  Scenario: 添加告警任务
    Given 点击按钮：新增
    When 输入新增告警任务信息：
      """
      {
          "告警任务名称": "业务服务监测",
          "告警任务描述": "对业务服务监测告警",
          "告警类型": "服务失联告警",
          "告警对象": ["业务服务", "全选", "5", "分"],
          "通知方式": "主页通知",
          "通知人": ["admin"]
      }
      """
    And 点击【新增】页面的【确认】按钮
    Then 弹出提示框，显示提示信息：新增成功

  Scenario: 告警任务列表查询
    When 根据查询条件进行告警任务列表查询：
      """
        {
          "告警任务名称": "服务器CPU监测",
          "告警类型": "硬件资源告警"
        }
      """

  Scenario Outline: 删除告警任务
    When 删除告警任务：<告警任务名称>
    Examples:
      | 告警任务名称  |
      | 业务服务监测  |