# Created by gaojie at 2024-04-28
Feature: 文件指纹
  规则管理 -> 基础规则 -> 文件指纹模块 相关功能测试用例

  Background:
    Given 进入地址：/
    When 如果跳转到登录页面：${login_url}, 使用用户名：${login}，密码：${password}重新登录
    When 进入模块：规则管理
    And 进入二级菜单：基础规则 下的三级菜单：文件指纹

  Scenario: 新增文件指纹规则
    Given 点击按钮：新增指纹库
    When 输入新增指纹库信息：
      """
        {
          "指纹库名称": "统一平台测试指纹",
          "文件导入方式": "本地上传",
          "文件": "文件指纹.zip",
          "指纹生成后是否删除该zip文件": "是"
        }
      """
    And 点击【新增指纹库】页面的【确定】按钮
    Then 弹出提示框，显示提示信息：新增成功

  Scenario: 文件指纹查询
    When 根据查询条件进行文件指纹查询：
      """
        {
          "指纹计算状态": "已成功"
        }
      """

  Scenario Outline: 删除文件指纹
    When 删除文件指纹：<文件指纹名称>
    Examples:
      | 文件指纹名称   |
      |统一平台测试指纹 |