# Created by gaojie at 2024-04-25
Feature: 日志备份配置模块
  系统管理 -> 运维管理 -> 日志备份配置模块 相关功能测试用例

  Background:
    Given 进入地址：/
    When 如果跳转到登录页面：${login_url}, 使用用户名：${login}，密码：${password}重新登录
    When 进入模块：系统管理
    And 进入二级菜单：运维管理 下的三级菜单：日志备份配置

  Scenario: 日志备份配置-存储方式-本地、FTP、SMB（手动备份）
    Given 选择日志类型：管理员审计日志，点击操作：编辑
    When 编辑备份任务：管理员审计日志
      """
        {
          "定时备份": false,
          "存储方式": ["本地"]
        }
      """
    And 点击按钮：确认
    Then 弹出提示框，显示提示信息：更新成功
    When 选择日志类型：管理员审计日志，点击操作：手动备份
    Then 弹出提示框，显示提示信息：开始手动备份

  Scenario: 日志备份配置-存储方式-本地、FTP、SMB（定时备份）
    Given 选择日志类型：管理员审计日志，点击操作：编辑
    When 编辑备份任务：管理员审计日志
      """
        {
          "定时备份": true,
          "存储方式": ["本地"]
        }
      """
    And 点击按钮：确认
    Then 弹出提示框，显示提示信息：更新成功
