# Created by gaojie at 2024-04-30
Feature: 报告模板管理
  报表中心 -> 管理驾驶舱 -> 报告模板管理 相关功能测试用例

  Background:
    Given 进入地址：/
    When 如果跳转到登录页面：${login_url}, 使用用户名：${login}，密码：${password}重新登录
    When 进入模块：报表中心
    And 进入二级菜单：管理驾驶舱 下的三级菜单：报告模板管理

  Scenario: 新增报告模板
    Given 点击按钮：新增模板
    When 输入新增报告模板信息：
      """
        {
          "模板名称": "终端全盘扫描",
          "模板分类": "否",
          "报告组件": [
            "终端审计分析->全盘智能扫描统计-按严重性等级统计",
            "终端审计分析->全盘智能扫描统计-按文档规则统计",
            "终端审计分析->全盘智能扫描统计-按处理状态统计"
          ]
        }
      """
    And 点击【新增报告模板】页面的【确认】按钮
    Then 弹出提示框，显示提示信息：新增成功