# Created by gaojie at 2024-04-23
Feature: 系统参数管理模块
  系统管理 -> 参数管理 -> 系统参数管理模块 相关功能测试用例

  Background:
    Given 进入地址：/
    When 如果跳转到登录页面：${login_url}, 使用用户名：${login}，密码：${password}重新登录
    When 进入模块：系统管理
    And 进入二级菜单：参数管理 下的三级菜单：系统参数管理

  Scenario: 修改系统参数
    Given 切换到标签页：其他
    When 修改系统参数：账号基本信息配置-密码最小长度的值为：9
    Then 弹出提示框，显示提示信息：提交成功
    When 退出当前账号,跳转到登录页面：${login_url}
    And 输入用户名：xixi，密码：111111，点击【立即登录】按钮
    Then 弹出提示框，显示提示信息：用户首次登录修改或密码周期强制修改!
    When 输入修改密码信息：
      """
        {
          "原密码": "111111",
          "新密码": "Ws-123",
          "确认密码": "Ws-123"
        }
      """
    Then 新密码输入框下显示错误信息：请输入9-20位密码
    And 点击提交按钮，无网络请求

  Scenario: 删除用户
    When 进入模块：用户管理
    And 进入二级菜单：权限管理 下的三级菜单：管理员配置
    And 删除管理员：xixi
    When 进入模块：用户管理
    And 进入二级菜单：基础数据管理 下的三级菜单：用户与机构管理
    And 删除用户：xixi

