# Created by gaojie at 2024-04-29
Feature: 系统首页配置
  报表中心 -> 管理驾驶舱 -> 系统首页配置 相关功能测试用例

  Background:
    Given 进入地址：/
    When 如果跳转到登录页面：${login_url}, 使用用户名：${login}，密码：${password}重新登录
    When 进入模块：报表中心
    And 进入二级菜单：管理驾驶舱 下的三级菜单：系统首页配置

  Scenario: 首页配置
    Given 进入模块：首页
    When 点击按钮：首页配置
    Then 进入页面：系统首页配置
    When 点击按钮：新增主页
    And 输入新增主页信息：
      """
        {
          "主页名称": "终端全盘扫描",
          "是否大屏": "否",
          "主页描述": "终端全盘扫描相关报表展示",
          "报表": [
            "终端审计分析->全盘智能扫描统计-按严重性等级统计",
            "终端审计分析->全盘智能扫描统计-按文档规则统计",
            "终端审计分析->全盘智能扫描统计-按处理状态统计"
          ]
        }
      """
    And 点击【新增主页】页面的【确认】按钮
    Then 弹出提示框，显示提示信息：提交成功

  Scenario: 系统首页配置列表查询
    When 根据查询条件进行系统首页配置列表查询：
      """
        {
          "主页名称": "终端全盘扫描"
        }
      """

  Scenario Outline: 删除系统首页配置
    When 删除系统首页配置：<主页名称>
    Examples:
      | 主页名称    |
      | 终端全盘扫描 |