# Created by gaojie at 2024-04-25
Feature: 系统邮箱配置模块
  系统管理 -> 参数管理 -> 系统邮箱配置模块 相关功能测试用例

  Background:
    Given 进入地址：/
    When 如果跳转到登录页面：${login_url}, 使用用户名：${login}，密码：${password}重新登录
    When 进入模块：系统管理
    And 进入二级菜单：参数管理 下的三级菜单：系统邮箱配置

  Scenario: 系统邮箱配置
    Given 切换到标签页：系统邮箱配置修改
    When 输入系统邮箱配置信息：
      """
        {
          "系统服务器地址": "192.168.154.100",
          "系统邮箱密码": "123456",
          "系统邮箱端口": "25",
          "是否安全连接": "否",
          "系统邮箱用户": "lisong@xiantest.com"
        }
      """
    And 点击按钮：邮箱测试
    Then 弹出提示框，显示提示信息：验证成功，参数可用
    When 依次点击提交按钮，弹出提示框，显示提示信息：提交成功
      |邮箱配置参数        |
      |系统服务器地址 |
      |系统邮箱密码 |
      |系统邮箱端口 |
      |是否安全连接 |
      |系统邮箱用户 |