# Created by gaojie at 2024-03-28
Feature: 用户及机构管理模块
  用户管理 -> 基础数据管理 -> 用户与机构管理模块 相关功能测试用例

  Background:
    Given 进入地址：/
    When 如果跳转到登录页面：${login_url}, 使用用户名：${login}，密码：${password}重新登录
    When 进入模块：用户管理
    And 进入二级菜单：基础数据管理 下的三级菜单：用户与机构管理

  Scenario: 组织机构树-机构名称字符超长检查
    Given 在默认组下新增组织机构：这是一个超过页面显示宽度的组织机构名称，点击确定
    Then 弹出提示框，显示提示信息：新增成功
    And 在左侧组织机构栏中，展开: 默认组，存在新增的机构: 这是一个超过页面显示宽度的组织机构名称
    And 鼠标悬浮在机构：默认组 -> 这是一个超过页面显示宽度的组织机构名称，显示机构全称：这是一个超过页面显示宽度的组织机构名称

  Scenario: 手动新增组织机构
    Given 在默认组下新增组织机构：test，点击确定
    Then 弹出提示框，显示提示信息：新增成功
    And 在左侧组织机构栏中，展开: 默认组，存在新增的机构: test

  Scenario: 手动新增用户
    Given 点击按钮：新增
    When 输入新增用户信息：
      | 账号   | 认证方式 | 姓名   | 所属机构 | 职位    |
      | xixi | 口令认证 | 测试   | 默认组   | 普通职员 |
    And 点击按钮：确认
    Then 弹出提示框，显示提示信息：新增成功

  Scenario: 创建用户-是否管理员角色-是（选择管理员角色）
    Given 点击按钮：新增
    When 输入新增用户注册信息：
      """
      {
          "账号": "xixi01",
          "认证方式": "口令认证",
          "姓名": "西西01",
          "所属机构": "默认组",
          "职位": "普通职员",
          "是否管理员": "是",
          "管理员角色": "普通用户",
          "管理机构": "默认组"
      }
      """
    And 点击按钮：确认
    Then 弹出提示框，显示提示信息：新增成功

#  Scenario: 用户搜索-搜索
#    Given 输入搜索条件：
#      """
#        {
#          "账号": "xixi",
#          "姓名": "测试",
#          "职位": "普通职员"
#        }
#      """
#    When 点击按钮：搜索
#    Then 用户列表展示条数为：1，数据量显示为：总共1条


  Scenario: 用户列表查询
    When 根据查询条件进行用户列表查询：
      """
        {
          "账号": "xixi",
          "姓名": "测试",
          "职位": "普通职员"
        }
      """

  Scenario Outline: 删除用户组
    When 删除用户组：<机构>
    Examples:
      | 机构                                 |
      | 默认组 -> 这是一个超过页面显示宽度的组织机构名称 |
      | 默认组 -> test                            |

