# Created by gaojie at 2024-03-28
Feature: 登录模块
  用户进入登录页面，输入用户名和密码，点击登录按钮，系统验证用户名和密码是否正确，如果正确则跳转到首页，如果错误则提示错误信息。

  Scenario: 正确用户名和密码登录成功
    Given 进入地址：/
    When 输入用户名：${login}，密码：${password}，点击【立即登录】按钮
    Then 弹出提示框，显示提示信息：登录成功